# ComixInMyLang

./: ComixInMyLang.sln  README.md
ComixInMyLang/: App.xaml  App.xaml.vb  ComixInMyLang.vbproj  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest
ComixInMyLang.WinUI3.pack1/: ComixInMyLang.WinUI3.pack.wapproj
ComixInMyLang.WinUI31/: App.xaml  ComixInMyLang.WinUI3.vbproj  MainWindow.xaml  MainWindow.xaml.vb
ComixInMyLang/My Project/: AssemblyInfo.vb
ComixOCR/: ComixOCR.vbproj  Program.vb
ComixOCR/My Project/: launchSettings.json
Vblib/: Vblib.vbproj  pkarlibmodule.vb
tete/: tete.vbproj
