<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vblib</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datalog" Version="2.0.0" />
    <PackageReference Include="DotNetExts" Version="2.1.3" />
    <PackageReference Include="NetConfigs" Version="1.0.2" />
  </ItemGroup>

</Project>
