<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ComixInMyLang.WinUI31</RootNamespace>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/17890 -->
  <PropertyGroup>
    <NoWarn>CA1416, $(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2023.3.2" />
    <PackageReference Include="IronOcr.Languages.French" Version="2020.11.2" />
    <PackageReference Include="IronOcr.Languages.Polish" Version="2020.11.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>

  <!-- Import the common workaround file -->
  <Import Project="WinUI3.VisualBasic.targets" />
  
</Project>
